server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

     location ~ \.php$ {
        include snippets/fastcgi-php.conf; # Ensure this file exists
        fastcgi_pass 127.0.0.1:9000; # Pointing to your PHP-FPM service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
