server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    include fastcgi_params;  # Keep this line to include the standard fastcgi parameters
    fastcgi_pass app:9000;   # This points to the PHP-FPM container
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    }

    location ~ /\.ht {
        deny all;
    }
}
